{
  "name": "ice-cream",
  "version": "1.0.0",
  "description": "Parfait Designs starter theme",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "watch": "wp-scripts watch",
    "format:js": "wp-scripts format-js",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-css"
  },
  "author": "vanquiche",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^26.12.0",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3"
  }
}
